{
  "name": "esbuild-plugin-globcopy",
  "version": "0.1.3",
  "description": "esbuild plugin to copy files based on glob patterns",
  "main": "index.js",
  "keywords": [
    "esbuild",
    "plugin",
    "glob",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kettek/esbuild-plugin-globcopy.git"
  },
  "bugs": {
    "url": "https://github.com/kettek/esbuild-plugin-globcopy/issues"
  },
  "homepage": "https://github.com/kettek/esbuild-plugin-globcopy",
  "author": "Ketchetwahmeegwun T. Southall <kts@kettek.net>",
  "license": "MPL-2.0",
  "dependencies": {
    "chokidar": "^3.5.2",
    "fs-extra": "^10.0.0",
    "minimatch": "^3.0.4",
    "tiny-glob": "^0.2.9"
  }
}
